.homePageTabs {
  margin-bottom: 9.375em; //150px

  @media (max-width: 991.98px) {
    margin-bottom: var(--px80);
  }

  :global {
    .sectionTab {
      padding: 0 var(--px20);
      background-image: url("../assets/images/home-features-bg.webp");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left top;
    }

    .customTabs {
      &.tabNav {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 var(--px20);
        margin: 0 0 var(--px80);
        list-style: none;

        li:first-child .tabButton {
          border-radius: 0.222em 0 0 0.222em;
        }

        li:last-child .tabButton {
          border-radius: 0 0.222em 0.222em 0;
        }

        .tabButton {
          background-color: var(--glass-white-2);
          border-color: var(--glass-white-2);
          border-radius: 0;
          color: rgba(255, 255, 255, 0.6);
          overflow: hidden;

          &:hover,
          &:focus {
            background-color: white;
            border-color: white;
            box-shadow: var(--glow-box-shadow-soft-white);
            color: black;
          }

          &.active {
            background-color: var(--blue);
            border-color: var(--blue);
            color: white;

            &:hover,
            &:focus {
              background-color: var(-blue);
              box-shadow: var(--glow-box-shadow-blue);
              text-shadow: none;
              color: white;
            }
          }
        }
      }

      &.tabPanel .panel {
        opacity: 0;
        transition: opacity 1s ease;

        &.active {
          opacity: 1;
        }
      }
    }

    .sectionFeatures {
      margin-bottom: var(--px160);
    }

    .sectionFeaturesTitle {
      width: 100%;
      max-width: 22.3em; //874px
      margin: 0 auto 1.904em; //0 auto 80px
      text-align: center;
    }

    .featureCards {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: var(--px20);
      list-style: none;
      padding-left: 0;

      .featureCardsItem {
        width: 100%;
        flex: 0 0 calc(100% / 4 - var(--px20) * 3 / 4);

        &:nth-child(n+5) {
          flex-grow: 1;
          flex-basis: calc(50% - var(--px20) / 2);
        }

        &:nth-child(n+6) {
          flex: 0 0 calc(50% - var(--px20) / 2);
        }
      }

      .featureCard {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: var(--px25) var(--px30);
        background-color: var(--glass-white-8);
        border-radius: 1em;
        backdrop-filter: blur(var(--px40));

        .featureCardTitle {
          font-weight: 500;
        }

        .featureCardDescription {
          line-height: var(--px20);
          padding-bottom: 2.875em; //46px
        }

        .featureCardFooter {
          margin-top: auto;
        }

        .featureCardIconWrapper {
          display: flex;
          align-items: center;
          width: var(--px50);
          height: var(--px50);
        }
      }
    }

    .sectionFaqsTitle {
      text-align: center;
      margin-bottom: 1.904em; //80px
    }

    @media (max-width: 991.98px) {
      .sectionTab {
        background-image: url("../assets/images/home-features-bg-mobile.webp");
        background-position: left 37%;
      }

      .customTabs {
        &.tabNav {
          flex-direction: column;
          width: 100%;
          margin-bottom: var(--px40);
          font-size: 1em;

          li {
            width: 100%;

            &:first-child .tabButton {
              border-radius: var(--px4) var(--px4) 0 0;
            }

            &:last-child .tabButton {
              border-radius: 0 0 var(--px4) var(--px4);
            }
          }

          .tabButton {
            width: 100%;
          }
        }
      }

      .sectionFeatures {
        margin-bottom: var(--px40);
      }

      .sectionFeaturesTitle {
        max-width: 100%;
        margin: 0 auto 1.81em; //22px
      }

      .featureCards {
        .featureCardsItem {
          flex: 0 0 calc(50% - var(--px20) / 2);

          &:nth-child(n+5) {
            flex-grow: 1;
            flex-basis: calc(50% - var(--px20) / 2);
          }

          &:nth-child(n+6) {
            flex: 0 0 calc(50% - var(--px20) / 2);
          }
        }

        .featureCard {
          padding: var(--px20);
          border-radius: var(--px16);
          backdrop-filter: blur(var(--px10));

          .featureCardDescription {
            line-height: var(--px20);
            padding-bottom: 3.285em; //46px
          }

          .featureCardFooter {
            margin-top: auto;
          }

          .featureCardIconWrapper {
            width: var(--px40);
            height: var(--px40);
          }
        }
      }

      .sectionFaqsTitle {
        margin-bottom: 1.81em; //40px
      }
    }

    @media (max-width: 767.98px) {
      .featureCards {
        .featureCardsItem {
          flex: 0 0 100%;

          &:nth-child(n+5) {
            flex-grow: unset;
            flex-basis: 100%;
          }

          &:nth-child(n+6) {
            flex: 100%;
          }
        }
      }
    }
  }
}